# nexus-bundle-maker-plugin

./: pom.xml
nexus-bundle-maker-plugin/: pom.xml
nexus-bundle-maker-plugin-it/: pom.xml
nexus-bundle-maker-plugin-it/src/test/filtered-resources/: injected-test.properties  logback-test.xml
nexus-bundle-maker-plugin-it/src/test/it-resources/artifacts/: commons-logging.osgi  commons-logging.pom
nexus-bundle-maker-plugin-it/src/test/it-resources/manifests/: commons-logging-1.1.1-osgi.jar.properties  commons-logging-1.1.1.osgi.properties
nexus-bundle-maker-plugin-it/src/test/it-resources/org/sonatype/nexus/plugins/bundlemaker/its/BundleMakerHostedIT/recipeUsingMavenModel/manifests/: commons-logging-1.1.1.osgi.properties
nexus-bundle-maker-plugin-it/src/test/it-resources/org/sonatype/nexus/plugins/bundlemaker/its/BundleMakerProxyIT/proxyExistentEagerly/manifests/: commons-logging-1.1.1-osgi.jar.properties  commons-logging-1.1.1.osgi.properties
nexus-bundle-maker-plugin-it/src/test/java/org/sonatype/nexus/plugins/bundlemaker/its/: BundleMakerHostedIT.java  BundleMakerITSupport.java  BundleMakerProxyIT.java  BundleMakerTaskIT.java  ManifestAssert.java
nexus-bundle-maker-plugin/src/main/java/org/sonatype/nexus/plugins/bundlemaker/: BundleMakerConfiguration.java
nexus-bundle-maker-plugin/src/main/java/org/sonatype/nexus/plugins/bundlemaker/internal/: BundleMakerUtils.java  DefaultBundleMaker.java  JarsEventsInspector.java  PomEventsInspector.java
nexus-bundle-maker-plugin/src/main/java/org/sonatype/nexus/plugins/bundlemaker/internal/capabilities/: BundleMakerCapability.java  BundleMakerCapabilityDescriptor.java  BundleMakerCapabilityFactory.java  BundleMakerCompositeCapability.java  BundleRequestInterceptorCapability.java  RecipeRequestInterceptorCapability.java
nexus-bundle-maker-plugin/src/main/java/org/sonatype/nexus/plugins/bundlemaker/internal/tasks/: BundleMakerRebuildTask.java  BundleMakerRebuildTaskDescriptor.java
resources/: baseTest.properties
resources/bm01/artifacts/central/apache/: pom.xml
resources/bm01/artifacts/central/commons-parent/: pom.xml
resources/bm01/artifacts/jars/ops4j-base-lang/: pom.xml
resources/bm01/manifests/bm0102/: commons-logging-1.1.1-osgi.jar.properties
resources/bm01/test-config/: nexus.xml
resources/bm02/projects/commons-logging/: pom.xml
resources/bm02/projects/ops4j-base-lang/: pom.xml
resources/bm02/test-config/: nexus.xml
resources/bm03/projects/commons-logging/: pom.xml
resources/bm03/test-config/: nexus.xml
resources/bm04/artifacts/jars/commons-logging/: pom.xml
resources/bm04/artifacts/jars/ops4j-base-lang/: pom.xml
resources/bm04/test-config/: nexus.xml
src/main/java/org/sonatype/nexus/plugins/bundlemaker/: BundleMaker.java  BundleMakerConfiguration.java
src/main/java/org/sonatype/nexus/plugins/bundlemaker/internal/: BundleInterceptor.java  BundleMakerUtils.java  DefaultBundleMaker.java  JarsEventsInspector.java  Maven2OSGiUtils.java  NexusUtils.java  PomEventsInspector.java  RecipeInterceptor.java
src/main/java/org/sonatype/nexus/plugins/bundlemaker/internal/capabilities/: BundleMakerCapability.java  BundleMakerCapabilityDescriptor.java  BundleMakerCapabilityFactory.java  BundleRequestInterceptorCapability.java  EagerFormField.java  RecipeRequestInterceptorCapability.java  RemoteRepositoriesFormField.java  UseMavenModelFormField.java
src/main/java/org/sonatype/nexus/plugins/bundlemaker/internal/tasks/: BundleMakerRebuildTask.java  BundleMakerRebuildTaskDescriptor.java
src/test/java/com/sonatype/nexus/plugins/bundlemaker/: BundleMakerIT.java  BundleMakerProxyIT.java  CapabilitiesService.java  CapabilitiesServiceClient.java  ManifestAsserter.java
src/test/java/com/sonatype/nexus/plugins/bundlemaker/bm01/: BM0101RecipeWithoutUsingMavenModelIT.java  BM0102RecipeUsingMavenModelIT.java  BM0103CreateBundleEagerlyIT.java  BM0104BundleCreationNotEagerlyIT.java  BM0105AlreadyABundleEagerlyIT.java  BM0106AlreadyABundleNotEagerlyIT.java
src/test/java/com/sonatype/nexus/plugins/bundlemaker/bm02/: BM0201ProxyNotEagerlyIT.java  BM0202ProxyEagerlyIT.java  BM0203ProxyAlreadyABundleEagerlyIT.java  BM0204ProxyAlreadyABundleNotEagerlyIT.java
src/test/java/com/sonatype/nexus/plugins/bundlemaker/bm03/: BM0301ProxyExistentNotEagerlyIT.java  BM0302ProxyExistentEagerlyIT.java
src/test/java/com/sonatype/nexus/plugins/bundlemaker/bm04/: BM0401RebuildBundlesTaskIT.java
src/test/java/org/sonatype/nexus/plugins/bundlemaker/its/: BundleMakerIT.java  BundleMakerProxyIT.java  CapabilitiesService.java  CapabilitiesServiceClient.java  ManifestAsserter.java
src/test/java/org/sonatype/nexus/plugins/bundlemaker/its/bm01/: BM0101RecipeWithoutUsingMavenModelIT.java  BM0102RecipeUsingMavenModelIT.java  BM0103CreateBundleEagerlyIT.java  BM0104BundleCreationNotEagerlyIT.java  BM0104CreateBundleNotEagerlyIT.java  BM0105AlreadyABundleEagerlyIT.java  BM0106AlreadyABundleNotEagerlyIT.java
src/test/java/org/sonatype/nexus/plugins/bundlemaker/its/bm02/: BM0201ProxyNotEagerlyIT.java  BM0202ProxyEagerlyIT.java  BM0203ProxyAlreadyABundleEagerlyIT.java  BM0204ProxyAlreadyABundleNotEagerlyIT.java
src/test/java/org/sonatype/nexus/plugins/bundlemaker/its/bm03/: BM0301ProxyExistentNotEagerlyIT.java  BM0302ProxyExistentEagerlyIT.java
src/test/java/org/sonatype/nexus/plugins/bundlemaker/its/bm04/: BM0401RebuildBundlesTaskIT.java  BM0402ForcedRebuildBundlesTaskIT.java
