<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.sonatype.nexus.plugins</groupId>
  <artifactId>nexus-bundle-maker-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>nexus-plugin</packaging>

  <name>Nexus :: Plugin :: Bundle Maker</name>

  <scm>
    <connection>scm:git:git@github.com/sonatype/nexus-bundle-maker-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/sonatype/nexus-bundle-maker-plugin.git</developerConnection>
    <url>http://github.com/sonatype/nexus-bundle-maker-plugin</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <nexus.version>1.9.2</nexus.version>
    <sisu.assembler.tags>nexus,nexus-plugins</sisu.assembler.tags>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-inject-bean</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bndlib</artifactId>
      <version>1.43.0</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-resource-scanner</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-request-interceptor-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>nexus-plugin</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-maven-bridge-plugin</artifactId>
      <version>1.9.3-SNAPSHOT</version>
      <type>nexus-plugin</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-api</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-app</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-rest-api</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-capabilities-plugin</artifactId>
      <version>${nexus.version}</version>
      <type>nexus-plugin</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.11</version>
      <classifier>jdk15</classifier>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-test-api</artifactId>
      <version>${nexus.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-test-harness-launcher</artifactId>
      <version>${nexus.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.restsimple</groupId>
      <artifactId>restsimple-client</artifactId>
      <version>0.4</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonatype.nexus</groupId>
        <artifactId>nexus-runtime-platform</artifactId>
        <version>${nexus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
        <version>1.2</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>app-lifecycle-nexus</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-test-environment-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <goals>
              <goal>setup-nexus-plugin-environment</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nexusBundleArtifact>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-oss-webapp</artifactId>
            <version>${nexus.version}</version>
            <type>zip</type>
            <classifier>bundle</classifier>
          </nexusBundleArtifact>
          <nexusBundleName>nexus-oss-webapp-${nexus.version}</nexusBundleName>
          <nexusVersion>${nexus.version}</nexusVersion>
          <nexusPluginsArtifacts>
            <plugin>
              <groupId>org.sonatype.nexus.plugins</groupId>
              <artifactId>nexus-capabilities-plugin</artifactId>
              <version>${nexus.version}</version>
              <classifier>bundle</classifier>
              <type>zip</type>
            </plugin>
            <plugin>
              <groupId>org.sonatype.nexus.plugins</groupId>
              <artifactId>nexus-maven-bridge-plugin</artifactId>
              <version>1.9.3-SNAPSHOT</version>
              <classifier>bundle</classifier>
              <type>zip</type>
            </plugin>

            <plugin>
              <groupId>org.sonatype.nexus</groupId>
              <artifactId>nexus-it-helper-plugin</artifactId>
              <version>${nexus.version}</version>
              <classifier>cp</classifier>
              <type>jar</type>
            </plugin>
            <plugin>
              <groupId>org.sonatype.nexus</groupId>
              <artifactId>nexus-it-helper-plugin</artifactId>
              <version>${nexus.version}</version>
              <classifier>bundle</classifier>
              <type>zip</type>
            </plugin>
          </nexusPluginsArtifacts>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
